<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>currículo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{ /*box-level*/
        background-color: chocolate;
        height: 300px;
        width: 300px;
        border-width: 10px;
        border-style: solid;
        border-color: black;

        padding-top: 10px;
        padding-right:10px;
        padding-bottom: 10px;
        padding-left: 10px;

        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;

        outline-width: 5px;
        outline-style: dashed;
        outline-color: azure;
        }
        a{/* inline-level*/
        border-width: 2px;
        border-style: dashed;
        border-color: aqua;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        }
    </style>
</head>
<body>
<img src="image_.png" alt="">
<h1> Carlos da Silva </h1>
<hr><br>
<h2>Perfil</h2>
    <ol>
<li><b>Alto.</b></li>
<li><b>Peso:</b> Magro.</li>
<li><b>Cor da Pele:</b>Tons de pele variam de claro.</li>
<li><b>Cor e Tipo de Cabelo:</b> Cabelo liso.</li>
<li><b>Cor dos Olhos:</b>castanho.</li>
<li><b>Formato do Rosto: </b>Oval.</li>
<li><b>Estrutura Corporal:</b> Pode ser descrita como esguia.</li>
<li><b>Feições:</b> Inclui detalhes como nariz pequeno.</li>
<li><b>Estatura:</b> Refere-se ao porte físico.</li>
<li><b>Marcas Distintivas:</b> Tatuagens.</li>
</ol>
<hr><br>
<h2>Principais competências</h2>
<oltag>
    <li><B>Programador</B></li>
    <li><B>Esperiente em Empresas</B></li>
    <li><B>Boms em marketing de dital</B></li>
</ol>
<hr><br>
<H2>Formação academica</H2>
<p>Graduação em sistemas de informações pela<a href="https://ufu.br/"rel="next" target="_blank"> Universidade Federal de Uberlandia</a></p>
<p>Graduação em sistemas pela <a href="https://www5.usp.br/"rel="next"target="_blank">universidade de São Paulo</a></p>

</body>
</html>