<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes Assistidos</title>
    <link rel="shortcut icon" href="imagens/lupita-.jpg" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap')
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0px;
        }
        h1 {
            text-align: center;
            color: #333;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h2{
            background-color: #1f5f94;
            color: white;
          
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 20px;
            text-align: center;
        }
        th {
            background-color: #4c6baf;
            color: white;
            font-size: large;
            width: 30px;
        }
        td h1{
            font-size: 20px;
        }
        .movie-img {
            width: 100px;
            height: auto;
        }
        .trailer-link {
            color: #2196F3;
            text-decoration: none;
        }
        .trailer-link:hover {
            text-decoration: underline;
        }
        .imagem-responsiva {
    width: 100%;
    height: auto;
}

@media (min-width: 768px) {
    .imagem-responsiva {
        width: 80%;
    }
}

@media (min-width: 1024px) {
    .imagem-responsiva {
        width: 60%;
    }
}

    </style>
</head>
<body>

    <h1>Filmes Assistidos por Homens e Mulheres</h1>

    <h2>Filmes Assistidos por Mulheres</h2>
    <table>
        <tr>
            <th>Imagem</th>
            <th>Título</th>
            <th>assunto do filme</th>
            <th>Trailer</th>
        </tr>
        <tr>
            <td><img src="imagens/Atraves-da-Minha-Janela-Alem-do-Mar-1.jpg" alt="Filme 1" class="movie-img"></td>
            <td><h1>ATRAVES DA MINHA JANELA</h1></td>
            <td>Afastados por um ano letivo e por barreiras geográficas, o verão finalmente chegou e os dois jovens devem se reencontrar. Antes, a sua conexão se fundamentava pela troca de mensagens, áudios e videochamadas; mas agora, vão se encontrar pessoalmente.</td>
            <td><a href="https://www.youtube.com/watch?v=fVAVAufINiw" target="_blank" class="trailer-link">Assista ao Trailer</a></td>
        </tr>
        <tr>
            <td><img src="imagens/como eu era antes de vc mg.jpg" alt="Filme 2" class="movie-img"></td>
            <td><h1>COMO EU ERA ANTES DE VOCÊ</h1></td>
            <td>Sinopse: “Will (Sam Claflin) é um jovem rico e bem-sucedido, até sofrer um grave acidente que o deixa preso a uma cadeira de rodas. Profundamente depressivo, sua família contrata Louisa (Emilia Clarke) para fazer companhia a ele.</td>
            <td><a href="https://www.youtube.com/watch?v=PnqUs3xiAVI" target="_blank" class="trailer-link">Assista ao Trailer</a></td>
            <tr>
                <td><img src="imagens/topo-titanic.webp" alt="Filme 3" class="movie-img"></td>
                <td><h1>TITANIC</h1></td>
                <td>É uma história de ficção do naufrágio real do RMS Titanic, estrelando Leonardo DiCaprio como Jack Dawson, e Kate Winslet como Rose DeWitt Bukater, membros de diferentes classes sociais que se apaixonam durante a fatídica viagem inaugural no navio saindo de Southampton para Nova York em 15 de abril de 1912.</td>
                <td><a href="https://www.youtube.com/watch?v=IH6_CA_ocqY" target="_blank" class="trailer-link">Assista ao Trailer</a></td>
                <tr>
                    <td><img src="imagens/uma ideia de vc.webp" alt="Filme 4" class="movie-img"></td>
                    <td><h1>UMA IDEIA DE VOCÊ</h1></td>
                    <td>Desde que se separou e teve uma filha, Solène não se sentiu mais à vontade para viver novas aventuras amorosas. Entretanto sua vida tem um ponto de virada quando, a pedido do ex-marido, Dan (Reid Scott), pede para ela acompanhar a filha no Coachella.</td>
                    <td><a href="https://www.youtube.com/watch?v=ZeIGZdfmBhg" target="_blank" class="trailer-link">Assista ao Trailer</a></td>
        </tr>
        <!-- Adicione mais filmes aqui -->
    </table>

    <h2>Filmes Assistidos por Homens</h2>
    <table>
        <tr>
            <th>Imagem</th>
            <th>Título</th>
            <th>assunto do filme</th>
            <th>Trailer</th>
        </tr>
        <tr>
            <td><img src="imagens/featuredImage.png" alt="Filme 3" class="movie-img"></td>
            <td><h1> A FERA</h1></td>
            <td> Não é surpreendente que em A Fera, filme em que Idris Elba enfrenta um leão com sede de sangue, o protagonista lide com problemas mal-resolvidos com sua ex-esposa (que morreu de câncer), e precise reatar um relacionamento com suas duas filhas adolescentes</td>
            <td><a href="https://www.youtube.com/watch?v=CkpOAxBQCps" target="_blank" class="trailer-link">Assista ao Trailer</a></td>
        </tr>
        <tr>
            <td><img src="imagens/Meganfilme.jpg" alt="Filme 4" class="movie-img"></td>
            <td><h1>MEGAN</h1></td>
            <td> 'M3GAN' segue Gemma, uma brilhante roboticista de uma empresa de brinquedos que usa inteligência artificial para desenvolver uma boneca realista programada para ser a maior companheira de uma criança e a maior aliada dos pais.</td>
            <td><a href="https://www.youtube.com/watch?v=1KXZEI5LKGU" target="_blank" class="trailer-link">Assista ao Trailer</a></td>
        </tr>
        <tr>
            <td><img src="imagens/0577579PQ.webp" alt="Filme 3" class="UM LUGAR SILENCIOSO"></td>
            <td><h1>UM LUGAR SILENCIOSO</h1></td>
            <td>Isolada do mundo, uma família precisa viver em completo silêncio, já que qualquer barulho pode atrair criaturas alienígenas assustadoras. Vencedor do Critics Choice Award de Melhor Filme de Ficção Científica/Horror.</td>
            <td><a href="https://www.youtube.com/watch?app=desktop&v=ljUxO_2bYss" target="_blank" class="trailer-link">Assista ao Trailer</a></td>
        </tr>
        <tr>
            <td><img src="imagens/Oppenheimer_poster.jpg" alt="Filme 4" class="movie-img"></td>
            <td><h1>OPPENHEIMER</h1></td>
           <P> <td>O filme “Oppenheimer“, dirigido por Christopher Nolan em 2023, relata a história de J. Robert Oppenheimer. Ele foi o cientista responsável por liderar o Projeto Manhattan, um programa confidencial dos Estados Unidos cujo objetivo era desenvolver uma bomba atômica durante a Segunda Guerra Mundial.</td></P>
            <td><a href="https://www.youtube.com/watch?v=F3OxA9Cz17A" target="_blank" class="trailer-link">Assista ao Trailer</a></td>
        </tr>
        <!-- Adicione mais filmes aqui -->
    </table>

</body>
</html>
